MONGO= mongodb+srv://mamoundevopssaraha:mamoundevopssaraha123@cluster0.xhjhkad.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=sarahaapimamoun


PORT=5000

# mongodb project name : saraha
# username : mamoundevopssaraha
# password : mamoundevopssaraha123